---
- name: LEARN PORT INFO
  vars:
    aci_login: &aci_login
      hostname: "{{ apic_host }}"
      username: "{{ apic_username }}"
      password: "{{ apic_password }}"
      validate_certs: "{{ apic_validate_certs }}"

  delegate_to: localhost
  block:
    - name: Read Used PortBlock Interfaces ../csv_files/env/prepare_aci_port_turnUp_disabled.csv
      read_csv:
        path: ../csv_files/env/prepare_aci_port_turnUp_disabled.csv # location of CSV file
      register: prepare_aci_port_turnUp_disabled

    - name: Ensure Unused PortBlock Interfaces are Disabled
      cisco.aci.aci_interface_blacklist:
        <<: *aci_login
        pod_id: "{{ blacklist_item.pod_id }}"
        node_id: "{{ blacklist_item.node_id }}"
        interface: "{{ blacklist_item.interface }}"
      loop: "{{ prepare_aci_port_turnUp_disabled.list }}"
      loop_control:
        loop_var: blacklist_item

    - name: Read Used PortBlock Interfaces ../csv_files/env/prepare_aci_port_turnUp_descr.csv
      read_csv:
        path: ../csv_files/env/prepare_aci_port_turnUp_descr.csv # location of CSV file
      register: prepare_aci_port_turnUp_descr

    - name: Ensure Unused PortBlock Interfaces are Disabled
      cisco.aci.aci_interface_description:
        <<: *aci_login
        pod_id: "{{ description_item.pod_id }}"
        node_id: "{{ description_item.node_id }}"
        interface: "{{ description_item.interface }}"
        description: "{{ description_item.description }}"
        node_type: leaf
      loop: "{{ prepare_aci_port_turnUp_descr.list }}"
      loop_control:
        loop_var: description_item

    - name: Create Initial Snapshot
      aci_config_snapshot:
        <<: *aci_login
        export_policy: config_backup
        max_count: 3
        description: Initial
